DROP TABLE ads CASCADE CONSTRAINTS;
DROP TABLE auctions CASCADE CONSTRAINTS;
DROP TABLE auctions_logs CASCADE CONSTRAINTS;
DROP TABLE books CASCADE CONSTRAINTS;
DROP TABLE cars CASCADE CONSTRAINTS;
DROP TABLE defaults CASCADE CONSTRAINTS;
DROP TABLE delivery_preferences CASCADE CONSTRAINTS;
DROP TABLE followers CASCADE CONSTRAINTS;
DROP TABLE items_in_shopping_carts CASCADE CONSTRAINTS;
DROP TABLE personal_ads CASCADE CONSTRAINTS;
DROP TABLE phones CASCADE CONSTRAINTS;
DROP TABLE pictures CASCADE CONSTRAINTS;
DROP TABLE ratings CASCADE CONSTRAINTS;
DROP TABLE users CASCADE CONSTRAINTS;
DROP TABLE watch_lists CASCADE CONSTRAINTS;
