<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?><?import javafx.scene.control.TextField?><?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="1.7976931348623157E308"
    maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1"
    fx:controller="pl.poznan.put.controller.auction.details.bid.AuctionBidController">
    <TextField alignment="BASELINE_RIGHT" promptText="Cena" />
    <Button alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
        minWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" text="Podbij" />
</HBox>
