<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.Label?><?import javafx.scene.Cursor?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.BorderPane?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="pl.poznan.put.controller.auction.details.photos.AuctionPhotosController">
    <center>
        <ImageView fx:id="currImageView" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true"
            BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </ImageView>
    </center>
    <bottom>
        <Label fx:id="indexLabel" text="1/1" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </Label>
    </bottom>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <left>
        <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#prevImageViewClick" pickOnBounds="true"
            preserveRatio="true" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@/icons/prev-arrow-32.png" />
        </ImageView>
    </left>
    <right>
        <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#nextImageViewClick" pickOnBounds="true"
            preserveRatio="true" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@/icons/next-arrow-32.png" />
        </ImageView>
    </right>
</BorderPane>
