<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.poznan.put.controller.delivery.DeliveryCreatorController">
    <Button fx:id="okButton" layoutX="360.0" layoutY="70.0" mnemonicParsing="false" onAction="#okButtonPressed" text="OK" />
    <TextField fx:id="deliveryAddressEntry" layoutX="93.0" layoutY="70.0" prefHeight="25.0" prefWidth="251.0" />
    <Label layoutX="195.0" layoutY="45.0" prefHeight="17.0" prefWidth="149.0" text="new delivery address" />
    <TableView fx:id="table" layoutX="95.0" layoutY="160.0" prefHeight="200.0" prefWidth="389.0">
        <columns>
            <TableColumn fx:id="addressColumn" prefWidth="296.0" text="address" />
            <TableColumn fx:id="buttonColumn" prefWidth="92.0" />
        </columns>
    </TableView>
    <Label fx:id="errorLabel" layoutX="93.0" layoutY="122.0" prefHeight="17.0" prefWidth="389.0" textFill="#e41d1d" />
   <Button fx:id="userPageButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="user page" />
</AnchorPane>
