<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.poznan.put.controller.auction.details.AuctionDetailsController">
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button mnemonicParsing="false" onAction="#backButtonClick" text="Back">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/prev-arrow-32.png" />
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
    <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="375.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="225.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="BASELINE" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="BASELINE" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="BASELINE" vgrow="SOMETIMES" />
        </rowConstraints>
        <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </BorderPane.margin>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <Label fx:id="auctionNameLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="\${auction.name}" GridPane.rowIndex="1">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="itemNameLabel" text="\${item.name}" GridPane.rowIndex="2">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="auctionPriceLabel" text="\${auction.price}" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="auctionEndLabel" text="\${auction.end}" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Hyperlink fx:id="userHyperlink" layoutX="413.0" layoutY="20.0" onAction="#userHyperlinkClick" text="\${user}">
            <font>
                <Font size="18.0" />
            </font>
        </Hyperlink>
    </GridPane>
    <TabPane minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="100.0" tabMinWidth="100.0" VBox.vgrow="ALWAYS">
        <Tab closable="false" text="Description">
            <WebView fx:id="descriptionWebView" />
        </Tab>
        <Tab closable="false" text="Photos">
            <fx:include fx:id="auctionPhotos" source="photos/AuctionPhotosView.fxml" />
        </Tab>
        <Tab closable="false" text="History">
            <fx:include fx:id="auctionHistory" source="history/AuctionHistoryView.fxml" />
        </Tab>
        <Tab closable="false" text="Bid">
            <fx:include fx:id="auctionBid" source="bid/AuctionBidView.fxml" />
        </Tab>
    </TabPane>
</VBox>
