<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.Button?><?import javafx.scene.control.Label?><?import javafx.scene.control.PasswordField?><?import javafx.scene.control.TextField?><?import javafx.scene.layout.ColumnConstraints?><?import javafx.scene.layout.GridPane?><?import javafx.scene.layout.RowConstraints?><?import javafx.scene.layout.VBox?><?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.poznan.put.controller.user.login.UserLoginController">
    <padding>
        <Insets top="40.0" />
    </padding>
    <Label text="Welcome to Auction House!">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
        spacing="10.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <Label fx:id="errorLabel" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefWidth="300.0" textAlignment="RIGHT" textFill="RED" wrapText="true" />
        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <TextField fx:id="emailTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Email:" />
            <Label text="Password:" GridPane.rowIndex="1" />
        </GridPane>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            mnemonicParsing="false" onAction="#loginButtonClick" prefWidth="75.0" text="Login" />
        <Label text="Don't have an account?" />
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            mnemonicParsing="false" onAction="#registerButtonClick" prefWidth="75.0" text="Register" />
    </VBox>
</VBox>
