<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="34.0" layoutY="42.0" prefHeight="316.0" prefWidth="525.0">
         <children>
            <TextField layoutX="28.0" layoutY="51.0" text="User name" />
            <Label layoutX="228.0" layoutY="55.0" text="average" />
            <TableView layoutX="17.0" layoutY="102.0" prefHeight="200.0" prefWidth="448.0">
              <columns>
                <TableColumn prefWidth="75.0" text="rating" />
                <TableColumn prefWidth="108.0" text="auction_name" />
                  <TableColumn prefWidth="71.0" text="reviewer" />
                  <TableColumn prefWidth="75.0" text="comment" />
                  <TableColumn prefWidth="75.0" text="date" />
              </columns>
            </TableView>
         </children></Pane>
   </children>
</AnchorPane>
