<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?><?import javafx.scene.control.ToolBar?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.VBox?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
    xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="pl.poznan.put.controller.auction.crud.create.photos.AuctionCreatePhotosController">
    <ToolBar minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT">
        <Button mnemonicParsing="false" text="Add Pictures" onAction="#addPicturesButtonClick" />
        <ImageView fx:id="warning" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@/icons/warning-32.png" />
        </ImageView>
    </ToolBar>

    <fx:include fx:id="auctionCreatePhotosList" source="list/AuctionCreatePhotosListView.fxml" />
</VBox>
