<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?><?import javafx.scene.control.TableView?>
<TableView xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity"
    xmlns="http://javafx.com/javafx/11.0.1"
    fx:controller="pl.poznan.put.controller.auction.details.history.AuctionHistoryController" fx:id="historyTableView">
    <columns>
        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0"
            resizable="false" sortType="DESCENDING" text="Data" fx:id="dateTableColumn" />
        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="450.0"
            sortable="false" text="Opis" fx:id="descriptionTableColumn" />
    </columns>
</TableView>
